[global]
host=localhost
port=5672
user=guest
password=guest
vhost=/   ;/app_logs
queue_default_type=fanout
http_api_url=http://%(host)s:1%(port)s/api

[consumer]
out_dir=/tmp    ;日志输出路径
log_postfix=.%Y-%m-%d  ;日志文件后缀，.y-M-d表示文件app.log后缀类似app.log.2016-10-09
auto_scan=true  ;是否自动扫描所有可用的exchange，若否，则只将给定的syn_exchanges同步到相应的日志文件中
syn_exchanges=hello-exchange3  ;特定的rabbitmq exchange列表，用逗号分割
detect_period=60    ;配置检测时间间隔

